<!DOCTYPE html>
<html>
    <head>
        <title>Test Background Image</title>
        <link rel="stylesheet" href="test.css">
        <style>
            
        
            .box{
                height: 240px;
                width: 100%;
                background-image: url(https://photo.znews.vn/w1920/Uploaded/mdf_eioxrd/2021_07_06/2.jpg);
                border: 10px solid red;
                background-size: 200px auto; /* khỏi auto cũng dc */
                
                margin: 17px;
            }

            .box1{
                background-repeat: no-repeat;
                background-image: url(pic4.png),url(https://photo.znews.vn/w1920/Uploaded/mdf_eioxrd/2021_07_06/2.jpg);
            }

            .box2{
                background-repeat:  repeat-y;
                background-image: linear-gradient(0,red,orange);
            }

            .box3{
                background-repeat:  repeat-x;
                background-image: linear-gradient(180deg, rgba(0,0,255,0.1), rgba(128,0,128,1)),url(https://photo.znews.vn/w1920/Uploaded/mdf_eioxrd/2021_07_06/2.jpg);
            }
            .box4{
                
                background-image: url(reapeat_background_stock_image.jfif);
            }

            
        </style>
    </head>

    <body>
        <div class="box"></div>

        <div class="box box1"></div>

        <div class="box box2"></div>

        <div class="box box3"></div>

        <div class="box box4"></div>
    </body>
</html>
