<!DOCTYPE html>
<html>
    <head>
        <title>Test Position</title>
        <link rel="stylesheet" href="test.css">
        <style>
            html,body{
                margin-top: 10px;
            }

            .box{
                height: 42px;
                width: 100%;
                background: rgb(78, 165, 236);
            }
        
            .header1{              
                position: fixed;
                top: 0;
                left:0;                             
            }

            .box1{
                background-color: rgba(78, 165, 236, 0.4);
                position: relative;
                top: 90px;
                left:0px;
            }

            .box2{             
                position: absolute;
                top: 20px;
                left:0;
            }

            .header2{
                background-color: rgba(255, 8, 8, 0.7);
                position: sticky;
                position: -webkit-sticky;
                top:0;
                
            }
            
            h1{
                height: 2000px;
            }

        </style>
    </head>

    <body>
        <div class="box header1">Header Position Fixed</div>

        <div class="box box1"> Position Relative</div>

        <div class="box1"> 
            <div class ="box box2"> Position Absolute</div>
        </div>
        
        <div class="box header2">Header Position Sticky</div>
        <h1>Hello</h1>
        
    </body>
</html>
