<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <title>CSS (12) - Ảnh nền (1)</title>

    <style>
      html,
      body {
        margin: 0;
      }
      div {
        width: 100%;
        height: 20vh;
        background-image: url(star.jfif);
        border: 2px solid black;
      }

      blockquote {
        background-image: url(hi.png);

        padding: 2em;

        border: 4px dashed;

        background-repeat: no-repeat;
      }
      body {
        background-image: url(star.png);
        background-repeat: no-repeat;
      }
      body {
        background-image: url(star.png);
        background-repeat: repeat-x;
      }
      body {
        background-image: url(star.png);
        background-repeat: repeat-y;
      }
      body {
        background-position: left bottom;
        background-attachment: scroll;
        background-position: right center;
        background-size: auto;
        background-origin: border-box;
      }
    </style>
  </head>

  <body>
    <div>
      <blockquote>dsfsdjhdhfghsdgfsd</blockquote>
    </div>
  </body>
</html>
