<!DOCTYPE html>
<html>
    <head>
        <title>Test background-position</title>
        <link rel="stylesheet" href="test.css">
        <style>
           
        
            .box{
                height: 70vh;
                width: 90%;
                background-image: url(https://photo.znews.vn/w1920/Uploaded/mdf_eioxrd/2021_07_06/2.jpg);
              
                border: 10px dashed green;
                padding: 20px;
                margin: 10px;
                

                background-size: 39%;
                background-repeat: no-repeat;
                /* box-sizing: border-box; */
                background-origin: padding-box; /* Mặc định*/
               
            }

            .box1{
                background-position: top right;
            }

            .box2{
                background-position: right;
            }
            .box3{
                background-position: 200px ;
            }
            .box4{
                background-position:top 20% left -50px  ;
            }
            .box5{
                background-position: 0 0;
            }


        </style>
    </head>

    <body>
        <p>Normal</p>
        <div class="box box0"></div>

        <p>2 keywords</p>
        <div class="box box1"></div>

        <p>1 keywords</p>
        <div class="box box2 "></div>

        <p>1 value</p>
        <div class="box box3"></div>

        <p>keyword + value</p>
        <div class="box box4"></div>

        <p>2 values</p>
        <div class="box box5"></div>

        

    </body>
</html>
